<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio About page</title>
    <link rel="stylesheet" href="../Css/style.css">
</head>
<body>
<!--Website Start-->

 <h1>Welcome to the About page of Miguels Portfolio</h1> 

<p>Welcome to a limitless and creative website where Miguel Marto 
Showcases his skills in web development, css animations and game design</p> 

 <!--Background Image-->
 <div class="cover-container-2">
<div class="container2">
 
<!--Website End-->   
    <script src="JS/script.js"></script>
</body>
</html>