<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project Showcase Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../Css/style.css">
</head>
<body>
 <!--Website Start-->

    <!--Cards with Images and captions--> 
    <!--Card 1-->
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="card" style="width: 18rem;">
              <img src="../Assets/Images/Military-Game-Screenshot.jpg" class="card-img-top" alt="Military Game Screenshot">
              <div class="card-body">
                <h5 class="card-title">Military Obstacle Game</h5>
                <p class="card-text">This Game Is About navigating a simulation based on a real life warzone experience in order to get recruiteed by the Military.</p>
                <a href="https://mig-mig57.itch.io/military-survival-obstacle-course-demo" class="btn btn-primary">Play Now</a>  <!--Game Link-->
              </div>
            </div>
          </div>

    <!--Card 2-->
      <div class="col-md-6">
        <div class="card2" style="width: 18rem;">
          <img src="../Assets/Images/LazyMeatball-Game-Screenshot.jpg" class="card-img-top" alt="Lazy Meatball Game Screenshot">
          <div class="card-body">
            <h5 class="card-title">Lazy Meatball Game</h5>
            <p class="card-text">This Game Involves Playing as a lazy meatball that gets chased by an angry jalapino just before Dinner time!</p>
            <a href="https://mig-mig57.itch.io/the-lazy-meatball" class="btn btn-primary">Play Now</a> <!--Game Link-->
          </div>
        </div>
      </div>
    </div>
  </div>
<!--Website End-->
<!--plug-ins-->
    <script src="Plugins/jQuery3.7.1.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script> 
    <script src="JS/script.js"></script>
</body>
</html>

<!--
References
Title: Chat Gpt
Author: Open A.I
Date Accessed: 26 May 2024
Availability: https://chatgpt.com/c/6553e57c-b318-4e1c-addb-6cd462bce395
-->