<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<!--Website Start-->

 <h1>Welcome to the home page of Miguels Portfolio</h1> 

 <!--Background Image-->
 <div class="cover-container">
<div class="container">

 <!--Buttons-->
 <a href="./Html/about.html"><button id ="aboutButton">About page</button></a>
 <a href="./Html/project.html"><button id ="projectshowcaseButton">Project Showcase page</button></a>
 <a href="./Html/contact.html"><button id ="contactButton">Contact page</button></a>

 <!--<button id ="Project Showcase page"></button>
 <button id ="Contact page"></button>-->
 
<!--Website End-->
<!--plug-ins-->
<script src="Plugins/jQuery3.7.1.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script> 
<script src="JS/script.js"></script>
</body>
</html>