/*Home Page*/
/*Website Background*/
body
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    background-image: url('.../Assets/Images/home-page-background.gif'); 
    background-size: cover;
    z-index: -1;
}

h1 
{
    text-align: center; 
    left:100px;
}

/*Buttons*/
#aboutButton 
{
    position: fixed;
    top: 250px; 
    left: 900px; 
    width: 250px;
    height: 50px;
    font-size: medium;
}

#projectshowcaseButton 
{
    position: fixed;
    top: 350px; 
    left: 900px; 
    width: 250px;
    height: 50px;
    font-size: medium;
}

#contactButton 
{
    position: fixed;
    top: 450px; 
    left: 900px; 
    width: 250px;
    height: 50px;
    font-size: medium;
}

.cover-container 
{
    background: url('../Assets/Images/home-page-background.gif');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

/*About Page*/
p /*Paragraph*/
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 2000px;
    height: 2000px;
    left: 700px; 
    top: 900px;
    font-size: x-large;
}

.cover-container-2 
{
    background: url('../Assets/Images/about-page-background.gif');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }